In [55]:
import pandas as pd
sales_df = pd.read_csv('./Sales_Records.csv')
sales_df.head() #몇개만 보여주기

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [56]:
sales_df_1=sales_df.drop(["Ship Date","Order ID","Sales Channel","Total Revenue"], axis=1)
sales_df_1.head()

,Region,Country,Item Type,Order Priority,Order Date,Units Sold,Unit Price,Unit Cost,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,4484,651.21,524.96,2353920.64,566105.00
1,Europe,Latvia,Beverages,C,12/28/2015,1075,47.45,31.79,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,6515,154.06,90.93,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,7683,668.27,502.54,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,C,10/27/2015,3491,47.45,31.79,110978.89,54669.06

In [57]:
sales_df_1.columns=["지역","국가","배송타입","배송순위","주문날짜","판매개수","단가","원가","총비용","총이윤"]

In [58]:
sales_df_2=sales_df_1.sort_values("국가", ascending=True)
sales_df_2

,지역,국가,배송타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
4027,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
3482,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
7775,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
5976,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
400,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...
4288,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577.53
5432,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716.25
9541,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228.64
7640,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616.48
8080,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232.40

In [59]:
sales_df_3=sales_df_2.reset_index(drop=True) #새로운 인덱스를 삭제할지 말지, 변수새로 해줘야 리셋된값을 저장함
sales_df_3